C:\Users\99455\Desktop\Lesson5\Task62\bin\Debug\net7.0\Task62.exe
C:\Users\99455\Desktop\Lesson5\Task62\bin\Debug\net7.0\Task62.deps.json
C:\Users\99455\Desktop\Lesson5\Task62\bin\Debug\net7.0\Task62.runtimeconfig.json
C:\Users\99455\Desktop\Lesson5\Task62\bin\Debug\net7.0\Task62.dll
C:\Users\99455\Desktop\Lesson5\Task62\bin\Debug\net7.0\Task62.pdb
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.csproj.AssemblyReference.cache
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.AssemblyInfoInputs.cache
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.AssemblyInfo.cs
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.csproj.CoreCompileInputs.cache
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.dll
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\refint\Task62.dll
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.pdb
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\Task62.genruntimeconfig.cache
C:\Users\99455\Desktop\Lesson5\Task62\obj\Debug\net7.0\ref\Task62.dll
